<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="544f571ac5144d94a9d193b0b2601460" Name="Diagram1">
        <EntityTypeShape EntityType="BankingAppModel.T_ACCOUNTS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingAppModel.T_TRANSACTIONS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BankingAppModel.FK_T_TRANSACTIONS_T_ACCOUNTS" ManuallyRouted="false" />
        <AssociationConnector Association="BankingAppModel.FK_T_TRANSACTIONS_T_ACCOUNTS1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>