<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_ACCOUNTS">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AccountBalance" Type="Double" Nullable="false" />
    <NavigationProperty Name="T_TRANSACTIONS" Relationship="Self.FK_T_TRANSACTIONS_T_ACCOUNTS" FromRole="T_ACCOUNTS" ToRole="T_TRANSACTIONS" />
    <NavigationProperty Name="T_TRANSACTIONS1" Relationship="Self.FK_T_TRANSACTIONS_T_ACCOUNTS1" FromRole="T_ACCOUNTS" ToRole="T_TRANSACTIONS" />
  </EntityType>
  <EntityType Name="T_TRANSACTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FromAccountID" Type="Int64" Nullable="false" />
    <Property Name="ToAccountID" Type="Int64" Nullable="false" />
    <Property Name="TransactionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TransactionAmout" Type="Double" Nullable="false" />
    <Property Name="FromAccountBalance" Type="Double" Nullable="false" />
    <Property Name="ToAccountBalance" Type="Double" Nullable="false" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="T_ACCOUNTS" Relationship="Self.FK_T_TRANSACTIONS_T_ACCOUNTS" FromRole="T_TRANSACTIONS" ToRole="T_ACCOUNTS" />
    <NavigationProperty Name="T_ACCOUNTS1" Relationship="Self.FK_T_TRANSACTIONS_T_ACCOUNTS1" FromRole="T_TRANSACTIONS" ToRole="T_ACCOUNTS" />
  </EntityType>
  <Association Name="FK_T_TRANSACTIONS_T_ACCOUNTS">
    <End Role="T_ACCOUNTS" Type="Self.T_ACCOUNTS" Multiplicity="1" />
    <End Role="T_TRANSACTIONS" Type="Self.T_TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ACCOUNTS">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="T_TRANSACTIONS">
        <PropertyRef Name="FromAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_TRANSACTIONS_T_ACCOUNTS1">
    <End Role="T_ACCOUNTS" Type="Self.T_ACCOUNTS" Multiplicity="1" />
    <End Role="T_TRANSACTIONS" Type="Self.T_TRANSACTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ACCOUNTS">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="T_TRANSACTIONS">
        <PropertyRef Name="ToAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankingAppContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_ACCOUNTS" EntityType="Self.T_ACCOUNTS" />
    <EntitySet Name="T_TRANSACTIONS" EntityType="Self.T_TRANSACTIONS" />
    <AssociationSet Name="FK_T_TRANSACTIONS_T_ACCOUNTS" Association="Self.FK_T_TRANSACTIONS_T_ACCOUNTS">
      <End Role="T_ACCOUNTS" EntitySet="T_ACCOUNTS" />
      <End Role="T_TRANSACTIONS" EntitySet="T_TRANSACTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_TRANSACTIONS_T_ACCOUNTS1" Association="Self.FK_T_TRANSACTIONS_T_ACCOUNTS1">
      <End Role="T_ACCOUNTS" EntitySet="T_ACCOUNTS" />
      <End Role="T_TRANSACTIONS" EntitySet="T_TRANSACTIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>